<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 正则化和模型选择​    假定我们要给一个学习问题中选择一个模型。例如，我们使用一个多项式回归模型\(h _{\theta }(x)=g(\theta _{0}+\theta _{1}x+\theta _{2}x ^{2}+ \cdots +\theta _{k}x ^{k})\)，并且希望确定k应该是0, 1, . . . , 或者10。我们怎么样自动选择一个模型，以使得在偏差和方差之间取">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习系列(7)——正则化和模型选择">
<meta property="og:url" content="http://yoursite.com/2017/09/30/0930-ml-07/index.html">
<meta property="og:site_name" content="Lizemin&#39;s Blog">
<meta property="og:description" content="1. 正则化和模型选择​    假定我们要给一个学习问题中选择一个模型。例如，我们使用一个多项式回归模型\(h _{\theta }(x)=g(\theta _{0}+\theta _{1}x+\theta _{2}x ^{2}+ \cdots +\theta _{k}x ^{k})\)，并且希望确定k应该是0, 1, . . . , 或者10。我们怎么样自动选择一个模型，以使得在偏差和方差之间取">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/20170930/01.png">
<meta property="og:image" content="http://yoursite.com/image/20170930/02.png">
<meta property="og:image" content="http://yoursite.com/image/20170930/03.png">
<meta property="og:image" content="http://yoursite.com/image/20170930/04.png">
<meta property="og:image" content="http://yoursite.com/image/20170930/05.png">
<meta property="og:image" content="http://yoursite.com/image/20170930/06.png">
<meta property="og:image" content="http://yoursite.com/image/20170930/07.png">
<meta property="og:image" content="http://yoursite.com/image/20170930/08.png">
<meta property="og:updated_time" content="2017-10-03T01:43:54.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习系列(7)——正则化和模型选择">
<meta name="twitter:description" content="1. 正则化和模型选择​    假定我们要给一个学习问题中选择一个模型。例如，我们使用一个多项式回归模型\(h _{\theta }(x)=g(\theta _{0}+\theta _{1}x+\theta _{2}x ^{2}+ \cdots +\theta _{k}x ^{k})\)，并且希望确定k应该是0, 1, . . . , 或者10。我们怎么样自动选择一个模型，以使得在偏差和方差之间取">
<meta name="twitter:image" content="http://yoursite.com/image/20170930/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/0930-ml-07/"/>





  <title>机器学习系列(7)——正则化和模型选择 | Lizemin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lizemin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/0930-ml-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizemin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习系列(7)——正则化和模型选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T08:41:59+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/30/0930-ml-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/30/0930-ml-07/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/30/0930-ml-07/" class="leancloud_visitors" data-flag-title="机器学习系列(7)——正则化和模型选择">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-正则化和模型选择"><a href="#1-正则化和模型选择" class="headerlink" title="1. 正则化和模型选择"></a>1. 正则化和模型选择</h2><p>​    假定我们要给一个学习问题中选择一个模型。例如，我们使用一个多项式回归模型\(h _{\theta }(x)=g(\theta _{0}+\theta _{1}x+\theta _{2}x ^{2}+ \cdots +\theta _{k}x ^{k})\)，并且希望确定k应该是0, 1, . . . , 或者10。我们怎么样自动选择一个模型，以使得在偏差和方差之间取得一种好的均衡呢？可选择地，假设我们想自动确定局部加权回归算法中的参数τ，或者SVM中的L1正则化参数C，我们怎么做呢？<br><a id="more"></a><br>​    面对这种具体需求，在本节内容中，假设我们从包含有限模型的集合\(M = \left \{ M _{1},…,M _{d} \right \}\)中选取一个模型。例如，在我们上面的例子中，模型\(M _{i}\)表示第i阶的多项式模型。其它地，如果我们要决定选取SVM，神经网络和逻辑斯特回归，那么集合M可能就包含这些模型。</p>
<h2 id="2-交叉验证"><a href="#2-交叉验证" class="headerlink" title="2. 交叉验证"></a>2. 交叉验证</h2><p>​    和往常一样，我们给定训练集S。我们根据经验误差最小化算法进行模型选择：</p>
<blockquote>
<ol>
<li>在S上训练每个模型\(M _{i}\)，得到假设\(h _{i}\).</li>
<li>选取最小训练误差的假设函数.</li>
</ol>
</blockquote>
<p>​    这个算法并没有效果。考虑选择多项式阶次模型的问题。多项式的阶次更高，模型对训练集S的拟合更好，因此训练误差也更小。因此，这个方法总是会选取高方差，高阶次的多项式模型。这往往不是一个很好地选择。</p>
<p>​    下面介绍一种效果更好地算法。在<strong>留出法交叉验证（hold-out cross  validation）</strong>（也被称为<strong>抽样交叉验证（simple cross validation）</strong>）算法中，我们要完成下面的操作：</p>
<blockquote>
<ol>
<li>随机从S中分离出\(S _{train}\)（比如，70%的数据）以及交叉验证集\(S _{cv}\)（30%的数据）。这里，\(S _{cv}\)被称为留出交叉验证集。</li>
<li>只在\(S _{train}\)上训练每个模型\(M _{i}\)，得到得到假设\(h _{i}\)。</li>
<li>选取在交叉验证集上有最小误差\(\hat{\varepsilon } _{S _{cv}}(h _{i})\)的假设\(h _{i}\)。\(\hat{\varepsilon } _{S _{cv}}(h _{i})\)表示h在\(S _{cv}\)集合样本上的经验误差。</li>
</ol>
</blockquote>
<p>​    通过在\(S _{cv}\)集合样本上测试之前训练的模型，我们得到了对每个假设\(h _{i}\)的泛化误差的更好估计，并且可以选择一个泛化误差最小的模型。交叉验证集中包含1/4-1/3的数据，经常选取30%的数据。</p>
<p>​    算法中的步骤3也可以替换成，根据\(min  _{i}\hat{\varepsilon } _{S _{cv}}(h _{i})\)选择模型\(M _{i}\)，然后重新在全部的训练集S中进行训练。（在特殊情况下这个方法是不可取的，比如模型对数据或者初始条件是敏感的。对于这些方法，\(M _{i}\)在\(S _{train}\)表现得很好并不意味着在\(S _{cv}\)上也表现得很好，那么我们就应该放弃重新训练。）</p>
<p>​    使用留出法交叉验证的缺点在于它会“浪费”30%的数据。即时我们会选择在全部的训练集上重新训练模型，但是它仍然是我们在0.7m个训练样本中找到的模型，而不是来源于m个训练样本。如果数据是足够多的，这样做也是可取的。在数据比较稀少的情况下，我们会采取如下的方案。</p>
<p>​    下面介绍一种叫做<strong>k折交叉验证</strong>的算法，每次都留出较少的数据：</p>
<blockquote>
<ol>
<li><p>随机送S中分离出不相交的子集，每个自己包含m/k个样本，我们将这些自己定义成\(S _{1},…,S _{k}\)。</p>
</li>
<li><p>对每个模型，我们通过如下办法进行评估：<br>对j = 1, . . . , k<br>​    在集合\(S _{1}\cup \cdots \cup S _{j-1} \cup S _{j+1} \cup \cdots S _{k}\)上训练模型\(M _{i}\)，得到假设函数\(h _{ij}\)<br>​    在集合\(S _{j}\)上测试\(h _{ij}\)，得到\(\hat{\varepsilon } _{S _{j}}(h _{ij})\)<br>对\(\hat{\varepsilon } _{S _{j}}(h _{ij})\)（每个j）求平均值得到\(M _{i}\)的泛化误差估计。</p>
</li>
<li><p>选取泛化误差最小的模型\(M _{i}\)，并在全部的训练集上重新训练。最后得到的假设函数就是最终的答案。</p>
</li>
</ol>
</blockquote>
<p>​    我们经常选取k=10。这个算法比留出法交叉验证算法的计算代价更高，因为我们需要对每个模型都训练k次。</p>
<p>​    在某些数据比较稀少的情况下，我们会选择k=m以使每次都留出很少的样本。在这种情况下，我们在缺少一个样本的S上进行重复训练，并且使用留出的样本进行测试。然后对模型的误差取平均值以得到泛化误差的估计。这个方法被称为<strong>留一交叉验证法（leave-one-out cross validation）</strong>。</p>
<p>​    最后，即使我们已经描述了用于模型选取的两种不同形式的交叉验证的方法，但是他们也可以用于对单个模型的评估。例如，如果你实现了一种学习算法并且想评估它的性能，交叉验证是一个可取的验证方法。</p>
<h2 id="3-特征选择"><a href="#3-特征选择" class="headerlink" title="3. 特征选择"></a>3. 特征选择</h2><p>​    特征选择是模型选择的一部分。假设我们要解决一个监督算法问题，特征数目n比较大（远大于样本个数m），但是你猜测只有小部分特征与学习任务是相关的。即使你在n个输入特征上使用一个很简单的线性分类器（例如感知机），假设集的VC维仍然为O(n)。因此训练集不够大的话，过拟合是一个不可避免的问题。</p>
<p>​    在这些情况下，我们可以使用一种特征选择算法减少特征数目。给定n个特征，那么有\(2 ^{n}\)种特征组合情况（任何一个特征都有被包含或不被包含两种情况），因此特征选择可以看成是有\(2 ^{n}\)个模型的模型选择问题。当n值比较大时，对比所有的\(2 ^{n}\)个模型的计算代价会比较高。因此比较典型地，会选择一些启发式的方法得到特征子集。下面的搜索过程被称为<strong>前向搜索</strong>：<br><img src="/image/20170930/01.png" alt="01"><br>​    意思就是，对于一个空集F，在从n个特征中依次选择一个非己的特征组成一个新的特征集合，再对这个特征集合进行评估。评估之后选取最佳的一个特征集合作为新的特征子集，再循环上述过程，再选取一个特征进入这个特征子集当中。知道得到最优的特征集合。</p>
<p>​    最外层的算法可以通过设置|F|的大小阈值（对应于你想要算法考虑的特征数目）或者判断F是否包含了所有的样本来终止循环。</p>
<p>​    前面描述的算法的是<strong>封装模型特征选择（wrapper model feature selection）</strong>的一个实例。除了前向搜索，也有其它的搜索过程。例如，<strong>反向搜索</strong>开始于包含所有特征的集合F={1，…，n}，并且每次循环都会删除一个特征知道F=∅。</p>
<p>​    封装模型选择算法的效果往往很不错，有时计算代价会比较高。完成前向搜索大概需要完成O(n*n)次学习算法。</p>
<p>​    <strong>过滤特征选择</strong>提供了一种启发式的但是计算代价更低的选择特征子集的方法。主要思想在于计算分数S(i)来评估每个特征\(x _{i}\)对于分类标签y的信息度。然后，我们会选择分数最高的k个特征。</p>
<p>​    我们可以通过\(x _{i}\)和y的相关性定义S(i)。最后会选择与分类标签相关性最强的特征。实际操作中，大家往往选择<strong>互信息</strong>\(MI(x _{i},y)\)来定义S(i)：<br><img src="/image/20170930/02.png" alt="02"><br>​    （上式中，假设\(x _{i}\)和y都是二值的；通常，求和要在所有的输入变量域上进行）\(p(x _{i},y),p(x _{i}),p(y)\)可以根据训练集中的经验分布得到。</p>
<p>​    为了得到更直观的得到相关性，互信息也可以表示成KL散度：<br><img src="/image/20170930/03.png" alt="03"><br>​    KL散度可以度量\(p(x _{i},y)\)和\(p(x _{i})p(y)\)之间分布的不同。如果\(x _{i}\)和y是独立随机变量，那么我们有\(p(x _{i},y)=p(x _{i})p(y)\)，那么在两个分布之间的KL散度就为0。如果\(x _{i}\)和y是独立的，很明显\(x _{i}\)不会对y有信息，因此分数S(i)是很低的。相反，如果\(x _{i}\)对y有信息，那么他们的互信息\(MI(x _{i},y)\)是很大的。</p>
<p>​    最后一个细节：现在我们已经根据分数S(i)对所有的特征有了一个排序，那么我们如果决定选取的特征个数k呢？一个标准的方式是使用交叉验证法在所有可能的k值中选择一个。例如，当我们在文本分类中应用朴素贝叶斯时，在这个问题中，词个数n通常是很大的，使用这个方法选择特征子集可以提高分类准确度。</p>
<h2 id="4-贝叶斯估计与正则化"><a href="#4-贝叶斯估计与正则化" class="headerlink" title="4. 贝叶斯估计与正则化"></a>4. 贝叶斯估计与正则化</h2><p>​    在本节开始的部分，我们讨论了通过极大似然估计（ML）寻找参数，并且根据下式选取参数<br><img src="/image/20170930/04.png" alt="04"><br>​    通过后面的讨论，我们将θ看成未知的参数。<strong>概率学派</strong>将θ视为<strong>有固定值但未知</strong>的参数。在概率学派看来，θ并不是随机的，而只是没有发现，同时我们的工作就是提出一种概率方法（例如极大似然估计）评估参数。</p>
<p>​    另外一种参数评估方法来自于<strong>贝叶斯学派</strong>，他们认为θ是<strong>随机值</strong>，这个值是不确定的。在这种方法中，我们会指定<strong>先验分布</strong>p(θ)表示对于参数的“先验信任”。给定测试集\(S=\left \{ (x ^{(i)},y ^{(i)}) \right \}^{m} _{i=1}\)，当我们要对一个新的x进行预测时，我们可以计算参数的先验分布</p>
<p><img src="/image/20170930/05.png" alt="05"></p>
<p>​    在上式中，\(p(y ^{(i)}|x ^{(i)}, \theta)\)来自于你学习算法中使用的模型。例如，如果你使用逻辑斯特回归，那么\(p(y ^{(i)}|x ^{(i)}, \theta)=h _{\theta}(x ^{(i)})^{y ^{(i)}}(1-h _{\theta}(x ^{(i)})) ^{(1-y ^{(i)})}\)，\(h _{\theta}(x ^{(i)})=1/(1+exp(-\theta ^{T}x ^{(i)}))\)。（可<a href="https://li-zemin.github.io/2017/09/03/0903-ml-02/#more" target="_blank" rel="external">参考博客</a>）</p>
<p>​    当我们给定一个新的测试样本x并且对其进行预测，我们可以使用θ分布计算对于样本标签的分布：<br><img src="/image/20170930/06.png" alt="06"><br>​    在上式中，P(θ|S)从(1)式中得到。因此，例如，我们要预测给定x是y的值，我们可以输出<br><img src="/image/20170930/07.png" alt="07"><br>​    我们上面描述的过程可以看做“全贝叶斯”预测，我们的预测是通过计算在θ上的后验p(θ|S)的平均值得到的。实际上，很难计算后验分布。这是因为需要如式(1)中在θ上求积分，但这是不容易实现的。</p>
<p>​    因此，实际上，我们选择对θ的后验分布近似求解。大家常用的是用一个单点估计代替后验分布。对θ的<strong>MAP, maximum a posteriori</strong>估计可以写成<br><img src="/image/20170930/08.png" alt="08"><br>​    注意到，这个式子对θ的估计与ML是相同的，除了在末尾增加了p(θ)项。</p>
<p>​    在实际应用中，大家常用的对先验p(θ)的假设是\(\theta\sim N(0,\tau ^{2}I )\)。这样，最后测到的参数\(\theta _{MAP}\)会比极大似然得到的参数的标准差更小。实际中，这会造成贝叶斯MAP估计比ML估计对参数的过拟合不敏感。例如，贝叶斯逻辑斯特估计在文本分类中是一种高效的算法，即使有n&gt;&gt;m。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/0925-ml-06/" rel="next" title="机器学习系列(6)——学习理论">
                <i class="fa fa-chevron-left"></i> 机器学习系列(6)——学习理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/1003-ml-08/" rel="prev" title="机器学习系列(8)——感知机和大间隔分类器">
                机器学习系列(8)——感知机和大间隔分类器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lizemin" />
          <p class="site-author-name" itemprop="name">lizemin</p>
           
              <p class="site-description motion-element" itemprop="description">JUST DO IT!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/li-zemin/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-正则化和模型选择"><span class="nav-number">1.</span> <span class="nav-text">1. 正则化和模型选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-交叉验证"><span class="nav-number">2.</span> <span class="nav-text">2. 交叉验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-特征选择"><span class="nav-number">3.</span> <span class="nav-text">3. 特征选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-贝叶斯估计与正则化"><span class="nav-number">4.</span> <span class="nav-text">4. 贝叶斯估计与正则化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizemin</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lizemin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/30/0930-ml-07/';
          this.page.identifier = '2017/09/30/0930-ml-07/';
          this.page.title = '机器学习系列(7)——正则化和模型选择';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lizemin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5lq9RkmkMEG3RVodwAtCuIN9-gzGzoHsz", "3zvKKs0K2UVy7Wz0R1kkjl9R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
