<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 支持向量机​    本篇博文将介绍支持向量机（Support Vector Machine, SVM）算法。SVM是最好的“无需定制”的监督学习算法。为了很好地介绍支持向量机，我们首先要了解分离数据的概念以及边界问题。接下来，我们要讨论最优边界分类器，并且引出拉格朗日算子。我们也会知道核函数，有助于我们在更高维的特征空间里应用SVM算法。最后，我们会讨论SMO算法，是SVM算法的实现。 2.">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机">
<meta property="og:url" content="http://yoursite.com/2017/09/17/0917-ml-05/index.html">
<meta property="og:site_name" content="Lizemin&#39;s Blog">
<meta property="og:description" content="1. 支持向量机​    本篇博文将介绍支持向量机（Support Vector Machine, SVM）算法。SVM是最好的“无需定制”的监督学习算法。为了很好地介绍支持向量机，我们首先要了解分离数据的概念以及边界问题。接下来，我们要讨论最优边界分类器，并且引出拉格朗日算子。我们也会知道核函数，有助于我们在更高维的特征空间里应用SVM算法。最后，我们会讨论SMO算法，是SVM算法的实现。 2.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/20170917/001.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/002.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/003.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/004.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/005.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/006.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/007.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/008.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/009.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/010.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/011.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/012.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/013.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/014.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/015.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/016.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/017.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/018.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/019.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/020.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/021.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/022.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/023.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/024.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/025.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/026.png">
<meta property="og:image" content="http://yoursite.com/image/20170917/027.png">
<meta property="og:updated_time" content="2017-09-20T09:18:20.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机">
<meta name="twitter:description" content="1. 支持向量机​    本篇博文将介绍支持向量机（Support Vector Machine, SVM）算法。SVM是最好的“无需定制”的监督学习算法。为了很好地介绍支持向量机，我们首先要了解分离数据的概念以及边界问题。接下来，我们要讨论最优边界分类器，并且引出拉格朗日算子。我们也会知道核函数，有助于我们在更高维的特征空间里应用SVM算法。最后，我们会讨论SMO算法，是SVM算法的实现。 2.">
<meta name="twitter:image" content="http://yoursite.com/image/20170917/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/0917-ml-05/"/>





  <title>支持向量机 | Lizemin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lizemin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/0917-ml-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizemin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T07:43:25+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2017/09/17/0917-ml-05/" class="leancloud_visitors" data-flag-title="支持向量机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-支持向量机"><a href="#1-支持向量机" class="headerlink" title="1. 支持向量机"></a>1. 支持向量机</h2><p>​    本篇博文将介绍支持向量机（Support Vector Machine, SVM）算法。SVM是最好的“无需定制”的监督学习算法。为了很好地介绍支持向量机，我们首先要了解分离数据的概念以及边界问题。接下来，我们要讨论最优边界分类器，并且引出拉格朗日算子。我们也会知道核函数，有助于我们在更高维的特征空间里应用SVM算法。最后，我们会讨论SMO算法，是SVM算法的实现。</p>
<h2 id="2-边界"><a href="#2-边界" class="headerlink" title="2. 边界"></a>2. 边界</h2><p>​    本节内容将简单引入边界问题并讨论预测的“信任度”问题，这些概念将在第三部分正式讨论。<br><a id="more"></a><br>​    在下面这幅图中，x表示正训练样本，O表示负驯良样本，并且还有一个<strong>分类超平面（separating hyperplane）</strong>,三个点被标记为A,B,C,<br>​    <img src="/image/20170917/001.png" alt="001"><br>​    A距离边界最远，所以对y=1的预测更加自信。相反，C距离分类边界更近，只需要一点的变化，就可能被预测为负样本。因此，我们预测A比预测C为为正样本的信任度更大。因此，我们要找到一个边界，使我们的预测是自信的并且信任度较高。</p>
<h2 id="3-符号标记"><a href="#3-符号标记" class="headerlink" title="3. 符号标记"></a>3. 符号标记</h2><p>​    接下来，我们介绍一种关于分类的新的符号标记。对于一个有标签y和特征x的二值化问题线性分类器。从现在开始，我们使用\(y \in \left \{ -1,1\right \}\)（而不是\( \left \{ -1,1\right \}\)）表示类别标签。同时，不试用线性分类器的参数向量θ，我们试用参数ω，可以将分类器写为，<br>​    <img src="/image/20170917/002.png" alt="002"></p>
<p>​    这里，当z≥0时g(z)=1，否则g(z)=-1。这里的“ω，b”的符号表示允许我们将b与其他参数区别开老驴。因此，b相当于原先的\(\theta _{0}\)，ω相当于\(\left [ \theta _{1}…\theta _{n} \right ] ^{T}\)。</p>
<p>​    注意到，从上面对g的定义得知，我们的分类器直接预测结果时1或者是-1，没有经过预测y=1的概率这一中间步骤（在逻辑斯特回归中我们时那样做的）。</p>
<h2 id="4-函数间隔和几何间隔"><a href="#4-函数间隔和几何间隔" class="headerlink" title="4. 函数间隔和几何间隔"></a>4. 函数间隔和几何间隔</h2><p>​    给定一个样本\((x ^{(i)},y ^{(i)})\)，我们定义该训练样本的<strong>函数间隔（functional margin）</strong>为<br>​    <img src="/image/20170917/003.png" alt="003"></p>
<p>​    如果\(y ^{(i)}=1\)，那么为了使函数间隔比较大，我们需要\(\omega ^{T}x + b\)使一个比较大的正数。相反，如果\(y ^{(i)}=1\)，那么我们需要\(\omega ^{T}x + b\)是一个大的附属。更多地，如果\(y ^{(i)}(\omega ^{T}x+b)&gt;0\)，我们地预测就是正确地。因此，一个较大的函数边界说明预测的正确性同时信任度也比较高。</p>
<p>​    对上面定义的g这样的线性分类器，有一个特性会使得函数边界对可信度的评估并不准确。如果我们将ω换成2ω，b换成2b，那么\(g(\omega ^{T}x+b)=g(2\omega ^{T}x+2b)\)，超平面是不会变的，但是函数间隔却变成了原先的2倍。因此，我们可以制定一个约束条件，\(\left | \omega \right | _{2}=1\)；因此，我们使(ω，b)变为(\(\omega/\left | \omega \right | _{2},b/\left | \omega \right | _{2}\))，并且我们考虑在这种条件下的函数间隔。</p>
<p>​    给定一个训练集S，我们定义对S的函数边界为分离这两种样本的最小的函数间隔，标记为\(\hat{\gamma}\)，可以写为<br>​    <img src="/image/20170917/004.png" alt="004"></p>
<p>​    接下来，我们介绍<strong>几何间隔</strong>，思考下面这张图片：<br>​    <img src="/image/20170917/005.png" alt="005"></p>
<p>​    对于A点，离分离超平面的距离为\(\gamma ^{(i)}\)，就是线段AB的距离。我们如何找到AB的长度呢？\(\omega/\left | \omega \right | _{2}\)是单位向量。因为A点的位置为\(x ^{(i)}\)，因此我们可以用\(x ^{(i)}-\gamma ^{(i)}\)表示B点。并且这个点在分离超平面上，因此，满足等式\(\omega ^{T}x+b=0\)。因此，<br>​    <img src="/image/20170917/006.png" alt="006"></p>
<p>​    解出\(\gamma ^{(i)}\)，<br>​    <img src="/image/20170917/007.png" alt="007"></p>
<p>​    这就解出了图中正的训练样本点A，距离分离超平面的距离。更普遍的，我们定义训练样本点\(\left ( x ^{(i)},y ^{(i)} \right )\)距离分离超平面的几何间隔为，<br>​    <img src="/image/20170917/008.png" alt="008"></p>
<p>​    注意到，如果\(\left | \omega \right | =1\)，函数间隔等于几何间隔。并且，几何边界并不会随着参数的尺度变化而变化。当我们在训练数据集中寻找合适的ω和b时，我们可以对ω的长度进行假设，例如，假设\(\left | \omega \right | =1\)。</p>
<p>​    最后，给定一个训练集S，我们可以定义对S的几何边界为，<br>​    <img src="/image/20170917/009.png" alt="009"></p>
<h2 id="5-最优间隔分类器"><a href="#5-最优间隔分类器" class="headerlink" title="5. 最优间隔分类器"></a>5. 最优间隔分类器</h2><p>​    给定一个训练集，我们需要找到分类超平面的参数使预测的可信度更高，这样可以保证正负样本的间隔（几何）最大。</p>
<p>​    现在，我们假设给定的训练集是线性可分的，所以我们可以找到一些分类超平面分离正负样本。如何找到可以实现最大几何间隔的分类超平面呢？我们可以提出如下的优化问题：<br>​    <img src="/image/20170917/010.png" alt="010"></p>
<p>​    我们要最大化γ，所以每个训练样本都至少有函数间隔γ。\(\left | \omega \right |=1\)可以保证函数间隔等于几何间隔，所以我们可以保证所有的几何间隔都至少为γ。因此，解决这个问题的方案就是找到关于这组训练集的最大几何间隔对应的(ω，b)。</p>
<p>​    解决上面的有话问题，并不是容易的，因为\(\left | \omega \right |=1\)限制并不是一个凸优化问题，并且这个条件并不能很轻易地通过一些优化软件去解决，所以我们将这个问题进行转化，<br>​    <img src="/image/20170917/011.png" alt="011"></p>
<p>​    这里，我们要最大化\(\hat{\gamma}/\left | \omega \right |\)，保证每个样本都有最小的函数间隔\(\hat{\gamma}\)。因为几何间隔与函数间隔的关系为\(\gamma = \hat{\gamma}/\left | \omega \right |\)，这会提供给我们想要的答案。更多地，我们也已经满足了\(\left | \omega \right |=1\)的条件。接下来，我们又发现\(\hat{\gamma}/\left | \omega \right |\)依然不是一个凸函数；因此我们并没有一个好的方法解决这个问题。</p>
<p>​    回顾我们之前讨论了关于对ω和b的长度增加一个专门的限制而不会改变任何东西。因此可以固定ω和b的长度使得训练集中的函数间隔为1：<br>​    <img src="/image/20170917/012.png" alt="012"></p>
<p>​    因此，对ω和b强加一些限制以使函数间隔为一个常数。将这个设定添加到上述问题中，同时注意到最大化\hat{\gamma}/\left | \omega \right |=1/\left | \omega \right |相当于最小化\(\left | \omega \right | ^{2}\)，我们得到了这样的优化问题：<br>​    <img src="/image/20170917/013.png" alt="013"></p>
<p>​    现在我们已经将问题转化为一个更有效的形式，变成了一个添加了线性条件的凸二次函数的优化问题。通过解决这个问题可以得到一个<strong>最优间隔分类器</strong>。这个优化问题可以通过使用商业二次编程代码解决。</p>
<p>​    接下来，我们要先介绍拉格朗日对偶。这会对我们解决这个问题提供一些帮助。</p>
<h2 id="6-拉格朗日对偶"><a href="#6-拉格朗日对偶" class="headerlink" title="6. 拉格朗日对偶"></a>6. 拉格朗日对偶</h2><p>​    我们先讨论一下如何解决有限制条件的优化问题。</p>
<p>​    对于如下形式的问题：<br>​    <img src="/image/20170917/014.png" alt="014"></p>
<p>​    在这个问题中，我们可以定义拉格朗日函数为：<br>​    <img src="/image/20170917/015.png" alt="015">            </p>
<p>​    该式中，\(\Beta _{i}\)被称为<strong>拉格朗日乘子，Lagrange multiplers</strong>。我们可以通过对拉格朗日函数求偏导得到ω和β，<br>​    <img src="/image/20170917/016.png" alt="016"></p>
<p>​    接下来我们介绍拉格朗日对偶的主要思想和结果，并将这个方法应用于最大间隔分类器问题的求解中。</p>
<p>​    对于下面的原始优化问题：<br>​    <img src="/image/20170917/017.png" alt="017"></p>
<p>​    为了解决这个问题，我们可以定义一个生成拉格朗日函数，<br>​    <img src="/image/20170917/018.png" alt="018"></p>
<p>​    该式中，α和β都为拉格朗日乘子，对于下面的等式，<br>​    <img src="/image/20170917/019.png" alt="019"></p>
<p>​    该式中，下标p表示“原始”，假设ω是给定的，如果ω违反任一原始的限制条件（g _i(ω)&gt;0 或者h _i(ω)≠0）会得到，<br>​    <img src="/image/20170917/020.png" alt="020"></p>
<p>​    相反，如果ω的取值使限制条件满足，则\(\theta _{p}(\omega)=f(\omega)\)，因此，<br>​    <img src="/image/20170917/021.png" alt="021"></p>
<p>​    这样，我们就可以考虑最小化问题，<br>​    <img src="/image/20170917/022.png" alt="022"></p>
<p>​    我们发现，这个问题与我们最初的优化问题是相同的。为了后面的说明，我们将这个式子的最优值定义为\(p ^{\star }= min _{\omega}\theta _{p}(\omega)\)；称其为最优问题的值。</p>
<p>​    现在，我们看一个不同的问题。我们定义<br><img src="/image/20170917/023.png" alt="023"></p>
<p>​    这里，下标“D”表示“对偶”。注意，在\(\theta _{p}\)的定义中，是关于α，β的最优化问题，这里是关于ω的最优化问题。</p>
<p>​    我们可以提出对偶优化问题：<br>​    <img src="/image/20170917/024.png" alt="024"></p>
<p>​    这与上面展示的原始优化问题式子一样，除了“max”和“min”的位置改变了。我们也可以定义对偶问题的最优值为\(d ^{\star}=max _{\alpha,\beta: \alpha _{i}\geqslant 0}\theta _{D}(\omega)\)。</p>
<p>​    原始问题和对偶问题如何联系起来呢？可以很容易写为，<br><img src="/image/20170917/025.png" alt="025"></p>
<p>​    （已经被证明，一个函数的“最大最小值”一定小于等于它的“最小最大值”），然而， 在特定条件下，我们有<br>​    <img src="/image/20170917/026.png" alt="026"></p>
<p>​    所以，我们可以通过解对偶问题来解决原始问题（强对偶条件下）,这些条件如下。</p>
<p>​    假设f和\(g _{i}\)是凸函数并且\(h _{i}\)是射线函数，更多地，假设\(g _{i}\)是严格约束的：这意味着对所有的i都存在ω使\(g _{i}(\omega)&lt;0\)。</p>
<p>​    在上述假设条件下，一定存在\(\omega ^{\star},\alpha ^{\star}, \beta ^{\star}\)，\(\omega ^{\star}\)就是原始问题的解，\(\alpha ^{\star}, \beta ^{\star}\)是对偶问题的解，并且(p ^{\star}=d ^{\star}=L(\omega ^{\star},\alpha ^{\star}, \beta ^{\star})\)。更多地，\omega ^{\star},\alpha ^{\star}, \beta ^{\star}满足<strong>KKT, Karush-Kuhn-Tucker 条件</strong>，<br>​    <img src="/image/20170917/027.png" alt="027"></p>
<p>​    公式(5)北城为KKT<strong>对偶互补条件</strong>。可以得到如果\(\alpha ^{\star} _{i}&gt;0\)，则\(g _{i}(\omega ^{\star})=0\)。后面，这会成为说明SVM只有较少数量的支持向量的关键条件；同时也给我们讨论SMO算法提供了收敛测试条件。</p>
<blockquote>
<p>对于拉格朗日对偶方法以及KKT条件的理解，建议大家参考博客：<br><a href="http://www.cnblogs.com/mo-wang/p/4775548.html" target="_blank" rel="external">【整理】深入理解拉格朗日乘子法（Lagrange Multiplier) 和KKT条件</a><br><a href="http://www.cnblogs.com/ooon/p/5723725.html" target="_blank" rel="external">拉格朗日对偶</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/0908-ml-04/" rel="next" title="生成学习算法">
                <i class="fa fa-chevron-left"></i> 生成学习算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lizemin" />
          <p class="site-author-name" itemprop="name">lizemin</p>
           
              <p class="site-description motion-element" itemprop="description">JUST DO IT!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/li-zemin/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-支持向量机"><span class="nav-number">1.</span> <span class="nav-text">1. 支持向量机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-边界"><span class="nav-number">2.</span> <span class="nav-text">2. 边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-符号标记"><span class="nav-number">3.</span> <span class="nav-text">3. 符号标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-函数间隔和几何间隔"><span class="nav-number">4.</span> <span class="nav-text">4. 函数间隔和几何间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-最优间隔分类器"><span class="nav-number">5.</span> <span class="nav-text">5. 最优间隔分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-拉格朗日对偶"><span class="nav-number">6.</span> <span class="nav-text">6. 拉格朗日对偶</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizemin</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5lq9RkmkMEG3RVodwAtCuIN9-gzGzoHsz", "3zvKKs0K2UVy7Wz0R1kkjl9R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
