<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="​    在上节内容中，我们讨论了EM算法与高斯混合模型。在本节，我们将更详细地了解EM算法，并且将其应用到更多具有隐含变量的估计问题中。首先我们介绍詹森不等式，Jensen’s inequality。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习系列(11)——EM算法详解">
<meta property="og:url" content="http://yoursite.com/2017/10/10/1010-ml-11/index.html">
<meta property="og:site_name" content="Lizemin&#39;s Blog">
<meta property="og:description" content="​    在上节内容中，我们讨论了EM算法与高斯混合模型。在本节，我们将更详细地了解EM算法，并且将其应用到更多具有隐含变量的估计问题中。首先我们介绍詹森不等式，Jensen’s inequality。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/20171010/01.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/02.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/03.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/04.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/05.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/06.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/07.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/08.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/09.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/10.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/11.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/12.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/13.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/14.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/16.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/15.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/17.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/18.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/19.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/20.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/21.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/22.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/23.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/24.png">
<meta property="og:image" content="http://yoursite.com/image/20171010/25.png">
<meta property="og:updated_time" content="2017-10-13T00:56:26.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习系列(11)——EM算法详解">
<meta name="twitter:description" content="​    在上节内容中，我们讨论了EM算法与高斯混合模型。在本节，我们将更详细地了解EM算法，并且将其应用到更多具有隐含变量的估计问题中。首先我们介绍詹森不等式，Jensen’s inequality。">
<meta name="twitter:image" content="http://yoursite.com/image/20171010/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/1010-ml-11/"/>





  <title>机器学习系列(11)——EM算法详解 | Lizemin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lizemin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/1010-ml-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizemin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习系列(11)——EM算法详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T08:00:16+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/10/1010-ml-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/10/1010-ml-11/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/10/1010-ml-11/" class="leancloud_visitors" data-flag-title="机器学习系列(11)——EM算法详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    在上节内容中，我们讨论了EM算法与高斯混合模型。在本节，我们将更详细地了解EM算法，并且将其应用到更多具有隐含变量的估计问题中。首先我们介绍<strong>詹森不等式，Jensen’s inequality</strong>。<br><a id="more"></a></p>
<h2 id="1-詹森不等式"><a href="#1-詹森不等式" class="headerlink" title="1. 詹森不等式"></a>1. 詹森不等式</h2><p>​    设f是一个定义在实数域的函数。我们知道如果\({f}’’(x)\geq 0\)对所有的x成立，那么f是凸函数。如果f的输入是一组向量，可以它的Hessian矩阵H是半正定的（H≥0）。如果\({f}’’(x) &gt; 0\)，我们说f是<strong>严格</strong>凸的。（在向量输入的情况下，相应的表述应为H必须是严格半正定的，即H&gt;0）。詹森不等式也可以表述成：</p>
<p><strong>定理.</strong>设f是一个凸函数，X是一个随机变量。那么：<br><img src="/image/20171010/01.png" alt="01"><br>​    更多的，如果f是严格凸函数，那么有且只有\(X=E[X]\)时，\(E[f(X)]=f(EX)\)成立。（就是X是一个常数）</p>
<p>​    按照我们表示期望的惯例，在上面的定理中，\(f(EX)=f(E[X])\)。</p>
<p>​    对于上面定理的解释，可以参照下图。<br><img src="/image/20171010/02.png" alt="02"><br>​    该图中，实线绘制的f是一个凸函数。同时，X是一个随机变量，有0.5的几率落在a点上，也有0.5的几率落在b点上（x轴上的点）。那么，X的期望就是a和b的中点。</p>
<p>​    我们也可以看到在y轴上标示的f(a)，f(b)以及f(E[X])。E[f(X)]也是y轴上，f(a)和f(b)的中点。从我们的例子中，可以看到因为f是凸函数，所以有\(E[f(X)]\geqslant f(EX)\)。</p>
<p>​    很多情况下，对于这幅图片的印象会对我们牢记凸函数的性质有很大的帮助。</p>
<p><strong>注意.</strong>有且仅有-f是[严格]凸函数时，f是[严格]凹函数。詹森不等式也说明了凹函数的性质，只要改变所有的不等式方向即可。</p>
<blockquote>
<p>这里需要注意的是，某些国内对于凸函数的定义与国外是相反的。我们要牢记这里的定义。</p>
</blockquote>
<h2 id="2-EM算法"><a href="#2-EM算法" class="headerlink" title="2. EM算法"></a>2. EM算法</h2><p>​    假设对一个包含m个独立样本\(\left \{ x ^{(1)},…,x ^{(m)} \right \}\)的数据集进行估计。希望找到一个模型p(x, z)拟合这些数据，那么模型参数的似然估计为，<br><img src="/image/20171010/03.png" alt="03"><br>​    但是，明确找到对参数θ的极大似然估计是比较困难的。这里，\(z ^{(i)}\)是一个隐含随机变量；但是，如果\(z ^{(i)}\)是可被观察的，那么极大似然估计就会变得容易许多。</p>
<p>​    在这种情况下，EM算法提供了一种对于极大似然估计的高效的办法。明确最大化似然函数\(l(\theta)\)是困难的，但是我们的策略在于，循环确定l(θ)的下界（E步），再优化这个下界（M步）。</p>
<p>​    对于每个i，设\(Q _{i}\)表示\(z ^{(i)}\)的分布（\(\Sigma _{z}Q _{i}(z)=1,Q _{i}\geq 0\)）。对于下式：<br><img src="/image/20171010/04.png" alt="04"><br>​    最后一步应用了詹森不等式。这里，f(x) = log x是一个凹函数，因为\({f}’’(x)=-1/x ^{2}&lt;0\)在定义域\(x \in \mathbb{R} ^{+}\)上成立（即\(log(E[X])\geq E[log(x)]\)）。同时，对于<br><img src="/image/20171010/05.png" alt="05"><br>​    被求和项可以看成\(\left [ p(x  ^{(i)}, z ^{(i)};\theta)/Q _{i}(z ^{(i)}) \right ]\)的期望，同时\(z ^{(i)}\)由分布\(Q _{i}\)得到。通过詹森不等式，可以得到<br><img src="/image/20171010/06.png" alt="06"><br>​    上式中的下标“\(z ^{(i)} \sim Q _{i}\)”表示这个期望是关于从\(Q _{i}\)分布中得到的\(z ^{(i)}\)。就可以从式子(2)得到式子(3)。</p>
<p>​    现在，对于任意一种分布\(Q _{i}\)，式子(3)给出了l(θ)的下界。对于\(Q _{i}\)有很多选择。我们应该选择哪一种呢？如果我们对θ有一些猜测的话，很自然我们会想到尝试在这个θ值上得到下界。就是说，我们会使上面的不等式在特定的θ下，等式成立。（我们稍后会看到这可以帮助我们证明，在EM的迭代中l(θ)是单调递增的）</p>
<p>​    为了使下界和特定值θ相联系，我们需要使上面得到的不等式(3)中的等号成立。我们知道期望值是一个常数时，等号是成立的。因此，我们要求<br><img src="/image/20171010/07.png" alt="07"><br>​    常数c并不是依赖于\(z ^{(i)}\)的。这很容易得到，通过选取<br><img src="/image/20171010/08.png" alt="08"><br>​    事实上，因为我们知道了\(\Sigma _{z}Q _{i}(z)=1\)，也可以得到<br><img src="/image/20171010/09.png" alt="09"><br>​    因此，我们简单设定\(Q _{i}\)表示在某种参数下给定\(x ^{(i)}\)时\(z ^{(i)}\)的后验概率。</p>
<p>​    现在，对于\(Q _{i}\)的选取，式子(3)给出了对数似然函数l的下界。这个是E步。在算法的M步中，我们接着最大化式子(3)中的公式，以得到一个新的θ。重复执行这两个步骤，就是EM算法，<br><img src="/image/20171010/10.png" alt="10"><br>​    我们如何确定算法是收敛的呢？假设\(\theta ^{(t)}\)和\(\theta ^{(t+1)}\)是从两次连续迭代中得到的参数。我们要证明\(l ^{(t)}\leq l ^{(t+1)}\)，这就证明了EM可以单调地改进对数估计值。关键在于说明这个结果依赖于我们对于\(Q _{i}\)的选取。在EM的迭代中，参数开始于\(\theta ^{(t)}\)，我们会选择\(Q _{i} ^{(t)}(z ^{(i)}):=p(z ^{(i)}|x^{(i)};\theta ^{(t)})\).很容易发现，这样的选择可以保证詹桑不等式的成立，将其代入式子(3)，保证等号的情况下，可以得到<br><img src="/image/20171010/11.png" alt="11"><br>​     参数\(\theta ^{(t+1)}\)可以通过对等式右边进行最大化得到，因此<br><img src="/image/20171010/12.png" alt="12"><br>​    第一个不等式从下式得出，<br><img src="/image/20171010/13.png" alt="13"><br>​    对于任意一个\(Q _{i}\)和θ，并且我们使\(Q _{i}=Q _{i} ^{(t)}\)，\(\theta = \theta ^{(t+1)}\)。为了得到式子(5)，我们根据\(\theta ^{(t+1)}\)是由下式得到<br><img src="/image/20171010/14.png" alt="14"><br>​    因此可以得到在\(\theta ^{(t+1)}\)评估得到的式子一定大于等于在\(\theta ^{(t)}\)评估得到的式子。最后，(6)式根据选择的\(Q _{i} ^{(t)}\)使得在参数\(\theta ^{(t)}\)时等号成立得到。<br><img src="/image/20171010/16.png" alt="16"><br>​    上图所展示的内容就是EM算法的基本思想，存在一个我们不能直接求导的似然函数，给定初始参数，我们找到在初始参数下的下界。然后再对下界上求极值来更新参数。然后对更新后的参数为初始值再执行上述操作。</p>
<p>​    因此，EM可以使得似然函数单调收敛。在EM算法的描述中，我们说过执行这些步骤直到收敛。我们也可以判断两次两次连续迭代后l(θ)的增量是否小于某一个值，来确定EM的收敛已经很慢了。</p>
<p><strong>注意.</strong>如果我们定义<br><img src="/image/20171010/15.png" alt="15"><br>从我们之前的推导中可以得到\(l(\theta)\geq J(Q,\theta)\)。从EM算法也可以看出在J上的坐标下降，E步为关于Q最大化J，M步为关于θ最大化J。</p>
<h2 id="3-高斯混合模型回顾"><a href="#3-高斯混合模型回顾" class="headerlink" title="3. 高斯混合模型回顾"></a>3. 高斯混合模型回顾</h2><p>​    在得到对EM算法新的理解之后，我们回看一下拟合高斯混合模型的几个参数φ，μ以及∑。我们接下来推导M步只是更新了φ和μ。对于Σ的更新留给读者完成。</p>
<p>​    E步是很简单的。根据前面算法的推导，我们可以计算出<br><img src="/image/20171010/17.png" alt="17"><br>​    这里，“\(z ^{(i)} \sim Q _{i}\)”表示这个期望是关于从\(Q _{i}\)分布中得到的\(z ^{(i)}\)。</p>
<p>​    接下来，在M步中，我们需要关于参数φ，μ，Σ最大化下面的式子<br>​    <img src="/image/20171010/18.png" alt="18"><br>​    先关于\(\mu _{l}\)最大化，如果我们对\(\mu _{l}\)求上式的偏导，可以得到<br><img src="/image/20171010/19.png" alt="19"><br>​    结果等于0并解出\(\mu _{l}\)，可以得到参数更新规则为<br><img src="/image/20171010/20.png" alt="20"><br>​    这与我们在之前讲义中得到的结果一致。</p>
<p>​    我们接着在M步中对参数\(\phi _{j}\)求导。将包含\(\phi _{j}\)的项放到一起，可以得知我们需要最大化<br><img src="/image/20171010/21.png" alt="21"><br>​    然而，我们有一个约束条件是\(\phi _{j}\)的和为1，因为\(\phi _{j} = p(z ^{(i)}=j;\phi)\)。为了处理这个限制条件\(\sum _{j=1}^{k}\phi _{j}=1\)，我们构建拉格朗日公式<br><img src="/image/20171010/22.png" alt="22"><br>​    该式中，β是拉格朗日算则。对该式求导，可以得到<br><img src="/image/20171010/23.png" alt="23"><br>​    将等式等于0，并求解，可以得到<br><img src="/image/20171010/24.png" alt="24"><br>​    也就是说\(\phi _{j}\propto \sum _{i=1}^{m}\)。根据约束条件\(\sum _{j}\phi _{j}=1\)，我们可以很容易得到\(- \beta = \sum _{i=1}^{m}\sum _{j=1}^{k}\omega _{j} ^{(i)}=\sum _{i=1}^{m}1=m\)。（\(\omega _{j} ^{(i)}=Q _{i}(z ^{(i)}=j)\)，同时\(\sum _{j}\omega _{j} ^{(i)}=1\)），因此可以得到在M步中参数\(\phi _{j}\)的更新规则<br><img src="/image/20171010/25.png" alt="25"><br>​    对于M步中Σ的更新也很简单的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/1008-ml-10/" rel="next" title="机器学习系列(10)——高斯混合模型和EM算法">
                <i class="fa fa-chevron-left"></i> 机器学习系列(10)——高斯混合模型和EM算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lizemin" />
          <p class="site-author-name" itemprop="name">lizemin</p>
           
              <p class="site-description motion-element" itemprop="description">JUST DO IT!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/li-zemin/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-詹森不等式"><span class="nav-number">1.</span> <span class="nav-text">1. 詹森不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-EM算法"><span class="nav-number">2.</span> <span class="nav-text">2. EM算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-高斯混合模型回顾"><span class="nav-number">3.</span> <span class="nav-text">3. 高斯混合模型回顾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizemin</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lizemin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/10/1010-ml-11/';
          this.page.identifier = '2017/10/10/1010-ml-11/';
          this.page.title = '机器学习系列(11)——EM算法详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lizemin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5lq9RkmkMEG3RVodwAtCuIN9-gzGzoHsz", "3zvKKs0K2UVy7Wz0R1kkjl9R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
